.outerContainer {
    position: relative;
    display: flex;
    flex-direction: column;

    height: 100%;
    width: 100%;
    min-height: 100vh;
    padding-top: 30px;

    background-color: #d7daf5;
    background-image: url('../../assets/blue-background.png');
    background-blend-mode: multiply;
    background-size: contain;
}

.outerContainer main {
    display: flex;
    height: 100%;
    flex-grow: 1;
}

/*  ========== Filter Section ========= */
.filterSection {
    position: sticky;
    top: 2rem;
    left: 0;

    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    
    width: 25%;
    min-width: 200px;
    max-width: 270px;
    height: 100%;
    min-height: 400px;

    margin: 2rem 1.5rem;
    border: 4px solid white;
    border-radius: 7px;
    padding: 0.7rem;
    
    font-weight: 700;

    color: #5d5244;
    background-color: #d6daf7;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

.filterSection h3 {
    padding: 0.6rem;

    font-family: "Coustard", serif;
    font-weight: 400;
}

.filterCheckboxes {
    display: flex;
    gap: 0.4rem;

    margin-left: .5rem;
}

.filterCheckboxes label {
    font-family: Nunito, sans-serif;
    font-weight: 400;
    text-transform: capitalize;
}


/* ======= Product Gallery Section ======== */

/* This will display if there is data to show */
.gridContainer {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
    
    width: 100%;
    height: 100%;
    padding: 1.5rem;
}

/* This will display if there is no data to show */
.noResults {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;

    width: 100%;

    margin: 30px 0;
    margin-right: 2rem;
    border: 4px solid white;
    border-radius: 1rem;
    
    font-family: "Coustard", serif;
    font-style: normal;
    font-weight: 400;
    font-size: 40px;
    text-align: center;
    
    color: #f9f4da;
    background-color: #c3c7f0;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
}

